default:
    DEA_NCI_PROJECTS: v10, u46
    DEA_AWS_ES_HOST: search-digitalearthaustralia-lz7w5p3eakto7wrzkmg677yebm.ap-southeast-2.es.amazonaws.com
    DEA_AWS_ES_ACCESS_KEY: AKIAJHZWL7MN75UZB4QA
    DEA_AWS_ES_PRIVATE_KEY: orchestrator.lambda.es_private_key
