name: dea-env
channels:
- conda-forge
dependencies:
- basemap
- bottleneck
- boto3
- bqplot
- botocore
- cachetools
- cartopy
- click
- cmocean
- compliance-checker
- conda
- conda-env
- curl
- cython
- dask
- distributed
- ephem
- fiona
- folium
- future
- gdal
- geopandas
- geopy
- geos
- geotiff
- giflib
- glib
- glue-geospatial
- graphviz  # This is only graphviz itself, not the python bindings. The latter are in the pip section.
- h5py
- hdbscan
- hdf4
- hdf5
- hypothesis
- intel-openmp
- ipdb
- ipyleaflet
- ipympl
- ipywidgets
- joblib
- jmespath
- jpeg
- jplephem
- json-c
- jsonschema
- jupyter
- jupyter_contrib_nbextensions
- jupyter_dashboards
- jupyterlab
- keras
- kealib
- krb5
- line_profiler
- luigi
- matplotlib
- memory_profiler
# - mkl-service
- mock
- mpi4py
- munch
- nb_conda_kernels
- netcdf4
- nodejs
- notebook
- numba
- numexpr
- numpy
- openjpeg
- openssl
- pandas
- parallel
- pcre
- pep8
- pixman
- plotly
- psutil
- psycopg2
- py6s
- pylint
- pytables
- pytest
- pytest-cov
- python >= 3.6.6
- pyyaml
- rasterio
- rasterstats
- recommonmark
- redis
- redis-py
- rios
- rtree
- s3transfer
- scikit-image
- scikit-learn
- scipy
- seaborn
- shapely
- simplejson
- singledispatch
- spectral
- sphinx
- sphinx_rtd_theme
- spyder
- sqlalchemy
- sqlite
- tornado
- tqdm
- vega_datasets
- voluptuous
- xarray
- xgboost
- yaml
- yarn
- pip:
  - autopep8
  - awscli
  - boltons
  - celery
  - checksumdir
  - ciso8601
  - click-datetime
  - DAWG
  - ffmpeg-python
  - flask
  - Flask-Caching
  - graphviz
  - gunicorn
  - hdmedians
  - ipython-sql
  - meinheld
  - modernize
  - mypy
  - opencv-python
  - parse
  - perf
  - pudb
  - pydash
  - pyDEM
  - pypeg2
  - structlog[dev]
  - yamllint
  - yappi
