name: dea-env
channels:
- conda-forge
dependencies:
- affine
- attrs
- basemap
- bottleneck
- boost-cpp
- boto3
- bqplot
- botocore
- cachetools
- cairo
- cartopy
- click
- click-plugins
- cligj
- compliance-checker
- conda
- conda-env
- curl
- cython
- dask = 0.18.2  # Existing datacube app has issue with 0.19.0 version
- distributed = 1.22.0 # Existing datacube app has issue with 1.23.0 version
- docutils
- ephem
- expat
- ffmpeg
- fiona
- folium
- fontconfig
- future
- freetype
- freexl
- gdal >= 2.2.4
- geopandas
- geopy
- geos
- geotiff
- gettext
- giflib
- glib
- glueviz
- glue-geospatial
- graphviz # This is only graphviz itself, not the python bindings. The latter are in the pip section.
- hdf4
- hdf5
- h5py
- hypothesis
- icu
- intel-openmp
- ipdb
- ipyleaflet
- ipympl
- ipywidgets
- jmespath
- jpeg
- jplephem
- json-c
- jsonschema
- jupyter
- jupyter_contrib_nbextensions
- jupyter_dashboards
- jupyterlab
- keras
- kealib
- krb5
- libgdal
- libgfortran
- libgfortran-ng
- libiconv
- libkml
- libnetcdf
- libpng
- libpq
- libspatialite
- libssh2
- libtiff
- libuuid
- libxcb
- libxml2
- line_profiler
- luigi
- matplotlib
- memory_profiler
  #- mkl-service
- mkl
- mkl_fft
- mkl_random
- mock
- munch
- nb_conda_kernels
- netcdf4
- nodejs
- notebook
- numba
- numexpr
- numpy
- openjpeg
- pandas
- pcre
- pep8
- pixman
- plotly
- poppler
- poppler-data
- proj4
- psutil
- pthread-stubs
- psycopg2
- py6s
- pylint
- pyparsing
- pytables
- pytest
- pytest-cov
- python >= 3.6.6
- python-dateutil
- pyyaml
- rasterio >= 1.0.3
- rasterstats >= 0.13.0
- recommonmark
- redis
- redis-py
- rios
- rsgislib
- rtree
- s3transfer
- scikit-image
- scikit-learn
- scipy
- seaborn
- shapely
- simplejson
- singledispatch
- snuggs
- spectral
- sphinx
- sphinx_rtd_theme
- spyder
- sqlalchemy
- sqlite
- tornado
- tqdm
- tuiview
- vega_datasets
- voluptuous
- widgetsnbextension
- xarray
- xerces-c
- xorg-kbproto
- xorg-libice >= 1.0.9
- xorg-libsm
- xorg-libx11
- xorg-libxau
- xorg-libxdmcp
- xorg-libxext
- xorg-libxrender
- xorg-renderproto
- xorg-xextproto
- xorg-xproto
- yaml
- yarn
- pip:
  - autopep8
  - awscli
  - boltons
  - celery >= 4
  - ciso8601
  - click-datetime
  - DAWG
  - flask
  - Flask-Caching
  - graphviz
  - gunicorn
  - hdmedians
  - ipython-sql
  - meinheld
  - modernize
  - mypy
  - opencv-python
  - perf
  - pudb
  - pydash
  - pyDEM
  - pypeg2
  - structlog[dev]
  - yamllint
  - yappi
