name: dea-env
channels:
- conda-forge
dependencies:
- affine
- apscheduler
- attrs
- awscli
- basemap
- black
- boltons
- boto3
- botocore
- bottleneck
- bqplot
- cachetools
- cairo
- cartopy
- ciso8601
- click
- click-plugins
- cligj
- cmocean
- compliance-checker
- conda
- conda-env
- curl
- cvxopt
- cvxpy
- cython
- dask == 0.19.3  # Datacube ingest app has an issue (datacube-core issue #658), with version later than this
- distributed == 1.23.3  # Datacube ingest app has an issue (datacube-core issue #658), with version later than this
- docutils
- ephem
- expat
- brittainhard::fancyimpute
- flask
- flask-caching
- fiona
- folium
- fontconfig
- freetype
- freexl
- future
- gdal
- geopandas
- geopy
- geos
- geotiff
- gettext
- giflib
- glib
- glue-geospatial
- glueviz
- graphviz
- gunicorn
- h5py
- hdbscan
- hdf4
- hdf5
- hypothesis
- icu
- intel-openmp
- ipdb
- ipyleaflet
- ipympl
- ipython-sql
- ipywidgets
- jmespath
- joblib
- jpeg
- jplephem
- json-c
- jsonschema
- jupyter
- jupyter_contrib_nbextensions
- jupyter_dashboards
- jupyterlab
- kealib
- keras
- krb5
- libgdal
- libgfortran
- libgfortran-ng
- libnetcdf
- line_profiler
- luigi
- matplotlib
- memory_profiler
- anaconda::mkl-service
- intel::mkl
- mkl_fft
- mkl_random
- mock
- modernize
- mpi4py
- munch
- mypy
- nb_conda_kernels
- netcdf4
- nodejs
- notebook
- numba
- numexpr
- numpy >= 1.16
- openjpeg
- openmpi
- pandas
- parallel
- parse
- pcre
- pep8
- perf
- pixman
- plotly
- poppler
- poppler-data
- proj4
- psutil
- psycopg2
- pthread-stubs
- pudb
- py6s
- pydash
- pylint
- pyparsing
- pypeg2
- pytables
- pytest
- pytest-cov
- python >= 3.6.6
- python-dateutil
- pyyaml
- qgis
- rasterio >= 1.0.20
- rasterstats
- recommonmark
- redis
- redis-py == 2.10.6  # FC, wofs, and datacube-stats app has an issue (digitalearthau issue #205), with later revisions
- rios
- rsgislib
- rtree
- s3transfer
- scikit-image
- scikit-learn
- scipy
- seaborn
- shapely
- simplejson
- singledispatch
- snuggs
- spectral
- sphinx
- sphinx_rtd_theme
- spyder
- sqlalchemy
- sqlite
- structlog
- jjhelmus::tensorflow  # Import issue workaround, https://github.com/conda-forge/tensorflow-feedstock/issues/11
- tornado
- tqdm
- tuiview
- vega_datasets
- voluptuous
- widgetsnbextension
- xarray
- xerces-c
- xgboost
- yaml
- yamllint
- yappi
- yarn
- pip:
  - celery
  - checksumdir
  - click-datetime
  - DAWG
  - ffmpeg-python
  - hdmedians
  - jupyterlab-git
  - meinheld
  - pyDEM
