variables:
  module_name: dea-env
  module_description: DEA Environment Module
  modules_dir: "/g/data/v10/public/modules"
  conda_path: "/g/data/v10/private/miniconda3-new/bin/conda"
  # module_version: This is filled in automatically

# These templated variables are filled and included in the available variables used
# in template files and configuration sections below
templated_variables:
  module_path: "{modules_dir}/{module_name}/{module_version}"

install_conda_packages: environment.yaml

reinstall_miniconda_package: reinstall_miniconda.sh

copy_files:
- src: environment.yaml
  dest: "{modules_dir}/{module_name}/{module_version}/environment.yaml"

template_files:
- src: modulefile.template
  dest: "{modules_dir}/modulefiles/{module_name}/{module_version}"
  chmod: 0o444

finalise_commands:
- jupyter labextension install jupyterlab_bokeh
- jupyter labextension install @jupyterlab/geojson-extension
- jupyter labextension install @jupyterlab/github
- jupyter labextension install @jupyterlab/toc
- jupyter lab build