variables:
  module_name: dea-env
  module_description: DEA Environment Module
  modules_dir: "/g/data/v10/public/modules"
  conda_path: "/g/data/v10/private/miniconda3-new/bin/conda"
  python_version: 3.7

# These templated variables are filled and included in the available variables used
# in template files and configuration sections below
templated_variables:
  module_path: "{modules_dir}/{module_name}/{module_version}"
  python_path: "{modules_dir}/{module_name}/{module_version}/lib/python{python_version}/site-packages/"

install_conda_packages: environment.yaml

dea_env_miniconda3: reinstall_miniconda.sh

copy_files:
- src: environment.yaml
  dest: "{modules_dir}/{module_name}/{module_version}/environment.yaml"

template_files:
- src: modulefile.template
  dest: "{modules_dir}/modulefiles/{module_name}/{module_version}"
  chmod: 0o444

finalise_commands:
# New geomedian/hdstats package from s3
- pip install -U -v --no-deps --compile --requirement requirements.txt
- jupyter labextension install --no-build jupyterlab_bokeh
- jupyter labextension install --no-build @jupyterlab/geojson-extension
- jupyter labextension install --no-build @jupyterlab/github
- jupyter labextension install --no-build @jupyterlab/git
- jupyter labextension install --no-build @jupyterlab/toc
- jupyter labextension install --no-build @jupyter-widgets/jupyterlab-manager
- jupyter labextension install --no-build jupyter-leaflet
- jupyter labextension install --no-build nbdime-jupyterlab
- jupyter labextension install --no-build @ryantam626/jupyterlab_code_formatter
- jupyter labextension install --no-build jupyterlab-dash@0.1.0-alpha.3
# To Dask-labextension works well only with 'conda-forge/label/broken' conda version of jupyterlab
- jupyter labextension install --no-build dask-labextension
# To Dask-labextension works well only with 'conda-forge/label/cf201901' conda version of jupyterlab
#- jupyter labextension install --no-build jupyterlab-flake8
- jupyter lab build
- jupyter serverextension enable --py jupyterlab_git --sys-prefix
- jupyter serverextension enable --py nbdime --sys-prefix
- jupyter serverextension enable --py dask_labextension --sys-prefix
- jupyter serverextension enable --py jupyterlab_code_formatter --sys-prefix
- jupyter serverextension enable --py jupyter_server_proxy --sys-prefix
